# PetPortal

./: .gitignore  README.md
PetPortal/: Gemfile  PetPortal.sln  package.json
PetPortal-Back/: PetPortal-Back.sln
PetPortal-Back/PetPortal.API/: PetPortal.API.csproj  PetPortal.API.http  Program.cs  appsettings.json
PetPortal-Back/PetPortal.API/Properties/: launchSettings.json
PetPortal-Back/PetPortal.Application/: Class1.cs  PetPortal.Application.csproj
PetPortal-Back/PetPortal.Application/Services/: ProjectService.cs  UserService.cs
PetPortal-Back/PetPortal.Core/: Class1.cs
PetPortal-Back/PetPortal.Core/Abstractions/: IProjectService.cs  IProjectsRepository.cs  IUserService.cs  IUsersRepository.cs
PetPortal-Back/PetPortal.Core/Models/: Project.cs  User.cs
PetPortal-Back/PetPortal.DAL/: PetPortal.DAL.csproj  PetPortalDbContext.cs
PetPortal-Back/PetPortal.DAL/Configurations/: ProjectConfigurations.cs  UsersConfigurations.cs
PetPortal-Back/PetPortal.DAL/Entities/: ProjectEntity.cs  UserEntity.cs
PetPortal-Back/PetPortal.DAL/Migrations/: 20240630100753_initProjects.Designer.cs  20240630100753_initProjects.cs  PetPortalDbContextModelSnapshot.cs
PetPortal-Back/PetPortal.DAL/Repositories/: ProjectsRepository.cs  UsersRepository.cs
PetPortal/PetPortal.API/: Dockerfile  PetPortal.API.csproj  PetPortal.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
PetPortal/PetPortal.API/Properties/: launchSettings.json
PetPortal/PetPortal.Core/: PetPortal.Core.csproj
PetPortal/PetPortal.DataAccess/: PetPortal.DataAccess.csproj  PetPortalDbContext.cs
PetPortal/app/controllers/: projects_controller.rb
PetPortal/app/models/: project.rb
PetPortal/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
PetPortal/db/: schema.rb
(+10 files in other folders)
